@use "../../styles/variables" as *;

.heroSection {
  padding-top: 48px;
  padding-bottom: 56px;
  text-align: center;
  background-color: $system-info-color;
  background-image: linear-gradient(
      rgba(61, 122, 129, 0.5),
      rgba(61, 122, 129, 0.5)
    ),
    url(/images/car-hero-bg.png);
  background-repeat: no-repeat;
  background-size: 350px auto;
  background-position: right bottom -65px;

  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 170px;
    background-size: auto;
  }
  @media (min-width: 1060px) {
    padding-top: 170px;
    padding-bottom: 170px;
    background-size: auto;
    background-position: right bottom 150px;
  }
}

.mainContentWrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    gap: 20px;
    text-align: start;
  }
  @media (min-width: 1060px) {
    flex-direction: row-reverse;
    gap: 64px;
    text-align: start;
  }
}
.titleWrap {
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: 768px) {
    padding-top: 22px;
    padding-bottom: 50px;
  }
  @media (min-width: 1060px) {
    padding-top: 52px;
    padding-bottom: 100px;
  }
}

.heroTitle {
  color: #fff;
  font-size: 34px;
  line-height: 41px;
  font-weight: 700;
  text-align: center;

  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 56px;
    line-height: 68px;
  }
  @media (min-width: 1060px) {
    text-align: start;
    font-size: 56px;
    line-height: 68px;
  }
}

.heroBottomText {
  text-align: center;
  color: $gray-300;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: 768px) {
    text-align: start;
  }
}
